--- ----------- 
--- ----------- IF TXT is on GOOGLE DRIVE please write the FILEID here 
set FILEID ---PUT--YOUR-OWN-GOOGLE-ID-FOR-AUTOMATIC-SYNCHRO---
set FILENAME jw-in-1.txt
set VERFILLOC VERSION-SERVEUR.TXT
set VERURL https://jw-in-1.com/www-update/version.html
set VERSERP https://jw-in-1.com/www-update/
set VERSERF version.html
--- -------------------------Executable Zoom------------------------
--- set Zoom  %APPDATA%\Zoom\bin_00\Zoom.exe
set ZoomExe  Zoom\bin\Zoom.exe
set ZoomNu -1 /a
--- -------------------------Variables Zoom-------------------------
--- perso
set Log[0] XXXXXXXXXXXXX
set Pwd[0] YYYYYY
--- reunion -- meeting
set Log[1] ZZZZZZZZZZZZZ
set Pwd[1] WWWWW
--- predication -- field service
set Log[2] UUUUUUUUUUUUUU
set Pwd[2] PPPP
--- support JW-IN-1 / FUNERAL / OTHER 
set Log[3] XXXXXXXXXXXXXX
set Pwd[3] KKKKK
--- --------------------------Variables MENU------------------------
set MenuSecond 20
set LMenu Z,S,O
set Choose[Z] 0,1,2,3
set Menu[Z][0] Zoom Ami/Famille - FRIEND/FAMILY
set Menu[Z][1] Zoom Reunion - MEETING
set Menu[Z][2] Zoom Predication - FIELD SERVICE
set Menu[Z][3] Zoom Support JW-IN-1
set Choose[S] N,A,F,M,S,P
set Menu[S][N] DERNIERES NOUVEAUTES - NEWS
set Menu[S][M] MUSIQUE- MUSIC
set Menu[S][F] FILM - DRAMA
set Menu[S][S] SPECIAL - ASSEMBLEE ou AUTRE FILM ENREGISTRE EN LOCAL
set Menu[S][P] PROGRAMME VARIE
set Menu[S][A] ASSEMBLEE - ASSEMBLY STUDIO STREAM JW
set Choose[O] D,Q
set Menu[O][D] TEXTE DU JOUR
set Menu[O][Q] QUITTER, NE RIEN LANCER
set ECHOChoose JW-IN-1 a CHOISI 
set ECHOPress CHOISIR UN MENU SI LE CHOIX de JW-IN-1 NE VOUS CONVIENT PAS!
--- ----------------       NO OTHER SET below this ligne 
--- ------------------- zoom perso tous les jours de la semaine
--- # A B C D
--- A number of ZOOM 0 private 1 meeting 2 preaching
--- B numero of day 0 sunday 1 monday .... 6 saturday -- sunday can be 7
--- C starting minutes 10:20AM = 60*10 +20 = 620
--- D end minutes 20:45 = 60*20 +45 = 1245  
# 0 0 1050 1140
# 0 6 1050 1140
-- zoom réunion de semaine --
# 1 2 1140 1290
-- zoom réunion de weekend --
# 1 0 510 720
-- zoom prédication de semaine après midi --
# 2 1 840 960
# 2 3 840 960
-- zoom prédication de semaine matin --
# 2 3 570 720
# 2 4 570 720
# 2 6 570 720
--- -----------------------ASSEMBLY JW STUDIO STREAM ---------------
-- ~ YYYYMMDD B C URL
--- A number of ZOOM 0 private 1 meeting 2 preaching
--- C starting in minutes 10:20AM = 60*10 +20 = 620
--- D end in minutes 20:45 = 60*20 +45 = 1245  
--- URL ex: https://studio.stream.jw.org/t/......
~ 20210309 570 1000 https://studio.stream.jw.org/t/put----the--complete-url-
